<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="Camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/ufi_heart"
        android:title="Activity"
        app:showAsAction="always" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/ufi_new_direct"
        android:title="Message"
        app:showAsAction="always" />

</menu>